<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Step Progect #1</title>
</head>

<body>
    <header class="header">
        <nav class="header__menu">
            <div class="container">
                <div class="header__menu__wrapper">
                    <div class="header__logotype">
                        <div class="logotype_h">H</div>
                        <div class="logotype_the">the</div>
                        <div class="logotype_ham">Ham</div>
                    </div>
                    <div class="header__navigation">
                        <ul class="header__menu__list">
                            <li class="header__menu__item">
                                <a class="header__menu__link" href="#">Home</a>
                            </li>
                            <li class="header__menu__item">
                                <a class="header__menu__link" href="#">About</a>
                            </li>
                            <li class="header__menu__item">
                                <a class="header__menu__link" href="#">Blog</a>
                            </li>
                            <li class="header__menu__item">
                                <a class="header__menu__link" href="#">Skills</a>
                            </li>
                            <li class="header__menu__item">
                                <a class="header__menu__link" href="#">Service</a>
                            </li>
                            <li class="header__menu__item">
                                <a class="header__menu__link" href="#">Work</a>
                            </li>
                            <li class="header__menu__item">
                                <a class="header__menu__link" href="#">Testimonials</a>
                            </li>
                        </ul>
                        <img class="header__search_icon" src="img/icons/search.png" alt="Search Icon">
                    </div>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="header__content">
                <h3 class="header__top_subtitle">
                    <span class="header__top_subtitle__white">The Ham is </span>
                    <span class="header__top_subtitle__green">Wordpress theme</span>
                </h3>
                <h1 class="header__title">we are creative</h1>
                <h3 class="header__bottom_subtitle">Just Buy And Enjoy These Awesome Features</h3>
                <div class="header__buttons">
                    <button class="button">EXPLORE NOW</button>
                    <button class="button button_blue">purchase now</button>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="advantages">
            <ul class="advantages__list">
                <li class="advantages__item">
                    <svg width="58" height="98" viewBox="0 0 58 98" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M15.7001 35.9758L15.711 20.1276C15.711 18.2973 16.3969 16.5851 17.6508 15.3063C19.0439 13.8998 21.0372 13.0964 23.1377 13.0964C24.7774 13.0964 26.3529 13.607 27.5745 14.5157C29.0536 15.6215 29.9751 17.2903 30.1681 19.1958C30.1681 19.2387 31.0145 27.5048 31.7754 34.9035C37.1017 31.7399 40.6921 25.8915 40.6921 19.1958C40.6921 9.14305 32.6327 0.99585 22.6877 0.99585C12.7426 0.99585 4.68317 9.14305 4.68317 19.1958C4.67262 26.735 9.21663 33.2129 15.7001 35.9758ZM16.4184 95.8307C16.4184 97.0204 17.3829 97.996 18.5618 97.996H50.2408C51.4197 97.996 52.3841 97.0204 52.3841 95.8307V90.8662H16.4184V95.8307ZM54.6668 52.0204C56.6603 52.6693 57.9999 54.5434 57.9999 56.6562L57.9785 73.9249C57.9785 76.493 57.2923 79.0057 55.9956 81.2048L52.3628 87.4126H16.3969C6.38715 77.1633 1.30761 66.2341 0.535781 61.543C1.83582e-05 58.3245 2.21841 56.1703 4.68317 56.1703C6.08709 56.1703 7.57689 56.8623 8.69142 58.4757C9.04504 58.9973 9.43086 59.5596 9.85963 60.1767C13.0256 64.8124 16.2752 64.9095 17.7582 64.9538L17.8113 64.9553H17.8435C17.8867 64.9553 17.9402 64.9553 17.9829 64.943H18.0044C18.5187 64.8686 18.8939 64.4344 18.8939 63.9144L18.9154 20.1157C18.9045 17.6574 21.0479 16.3365 23.127 16.3365C24.9596 16.3365 26.7386 17.3643 26.9638 19.5324C26.9638 19.5761 29.7288 46.6039 29.7394 46.6894V46.7019H29.75C30.511 46.0182 31.7754 45.6188 33.2222 45.6188C33.7583 45.6188 34.3156 45.6724 34.8834 45.7794C36.716 46.1488 48.7191 50.0583 54.6668 52.0204Z"
                            fill="#18CFAB" />
                    </svg>
                    <h4 class="advantages__title">Different theme option</h4>
                </li>
                <li class="advantages__item">
                    <svg width="93" height="76" viewBox="0 0 93 76" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M74.2944 0.996094L62.05 19.4152L49.3953 0.996094H74.2944ZM60.1059 23.6264H32.9431L46.5226 75.0264L60.1059 23.6264ZM33.85 20.6082H59.1972L46.5226 2.16009L33.85 20.6082ZM30.9976 19.4152L43.6511 0.996094H18.7541L30.9976 19.4152ZM43.645 75.9962L29.809 23.6264H-0.00012207L43.645 75.9962ZM0.0425019 20.6082H28.1569L15.9099 2.18567L0.0425019 20.6082ZM77.1165 2.22077L64.8923 20.6082H92.9573L77.1165 2.22077ZM63.2386 23.6264L49.4007 75.9908L93 23.6264H63.2386Z"
                            fill="white" />
                    </svg>
                    <h4 class="advantages__title">fully customizable</h4>
                </li>
                <li class="advantages__item">
                    <svg width="60" height="97" viewBox="0 0 60 97" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M48 75.9973C48 77.6544 46.6582 78.9957 45 78.9957H15C13.3418 78.9957 11.9999 77.6544 11.9999 75.9973C11.9999 74.3384 13.3418 72.9964 15 72.9964H45C46.6582 72.9964 48 74.3384 48 75.9973ZM45 81.9966H15C13.3418 81.9966 11.9999 83.3373 11.9999 84.9966C11.9999 86.6559 13.3418 87.9959 15 87.9959H45C46.6582 87.9959 48 86.6559 48 84.9966C48 83.3373 46.6582 81.9966 45 81.9966ZM24 96.9959H35.9999C39.3164 96.9959 41.9999 94.3128 41.9999 90.9963H18C18 94.3128 20.6836 96.9959 24 96.9959ZM60 30.996C60 47.3082 50.1679 49.2066 48.3222 66.9959C48.3222 68.6547 46.9804 69.9968 45.3223 69.9968H14.6778C13.0194 69.9968 11.6776 68.6547 11.6776 66.9959H11.6718C9.83208 49.2066 0 47.3082 0 30.996C0 14.4265 13.4296 0.99585 30 0.99585C46.5702 0.99585 60 14.4265 60 30.996ZM42.1464 21.9966C7.27148 30.2459 24.1465 51.9968 24.1465 51.9968C24.1465 39.9957 32.959 37.1832 33.1464 37.5591C26.959 43.5592 24.1465 63.9962 24.1465 63.9962H30.1465C30.1465 63.9962 30.1465 57.9957 30.1465 51.9968C47.209 52.9336 42.1464 24.0578 42.1464 21.9966Z"
                            fill="#18CFAB" />
                    </svg>
                    <h4 class="advantages__title">unlimited support</h4>
                </li>
                <li class="advantages__item">
                    <svg width="99" height="77" viewBox="0 0 99 77" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M81.3619 6.36138H19.1883V17.5371H13.7102V0.996094H86.8412V31.0806H81.3619V6.36138ZM38.7969 76.9963H-0.00012207V19.9742H38.7969V76.9963ZM18.3481 72.3027C18.3481 73.3102 19.1842 74.1379 20.2168 74.1379C21.2504 74.1379 22.0905 73.3102 22.0877 72.3027C22.0877 71.294 21.2504 70.4724 20.2168 70.4724C19.1842 70.4724 18.3481 71.294 18.3481 72.3027ZM33.1905 25.4691H5.61039V67.5417H33.1884L33.1905 25.4691ZM41.2974 42.8722H70.1105V48.2383H41.2974V42.8722ZM72.9427 76.1053V33.1624H98.9999V76.1053H72.9427ZM87.179 35.5573C87.179 35.2153 86.8981 34.9406 86.55 34.9406C86.2022 34.9406 85.9194 35.2132 85.9194 35.5573C85.9194 35.8947 86.2022 36.1761 86.55 36.1761C86.8981 36.1761 87.179 35.8947 87.179 35.5573ZM90.2978 37.0005H82.8024V37.5895H90.2978V37.0005ZM84.8004 72.776C84.8004 73.589 85.476 74.2515 86.3038 74.2515C87.132 74.2515 87.8075 73.589 87.8075 72.776C87.8075 71.9623 87.132 71.3047 86.3038 71.3047C85.4717 71.3047 84.8004 71.9669 84.8004 72.776ZM77.1238 69.2287C80.4788 69.256 88.0517 69.232 94.8189 69.194V39.6991L77.1238 39.7032V69.2287ZM41.2974 50.4337H49.2272H51.3127H70.1105V58.0513H41.2974V55.1116H60.6109V53.6865H41.2974V50.4337Z"
                            fill="white" />
                    </svg>
                    <h4 class="advantages__title">responsive all device</h4>
                </li>
            </ul>
        </section>
    <section class="services">
        <div class="container">
            <h3 class="h3__title">Our Services</h3>
            <div class="double_lines"></div>
            <div class="services__tabs">
                <ul class="services__tabs__titles" id="tabsList">
                    <li data-title="WebDesign" class="services__tabs__title services__active__tab">Web Design</li>
                    <li data-title="GraphicDesign" class="services__tabs__title">Graphic Design</li>
                    <li data-title="OnlineSupport" class="services__tabs__title">Online Support</li>
                    <li data-title="AppDesign" class="services__tabs__title">App Design</li>
                    <li data-title="OnlineMarketing" class="services__tabs__title">Online Marketing</li>
                    <li data-title="SeoService" class="services__tabs__title">Seo Service</li>
                </ul>
                <ul class="services__tabs__content" id="tabsContentList">
                    <li data-for="WebDesign" class="services__tabs__content_item">
                        <img class="services__content__img" src="/img/Our Services/WebDesign.png" alt="Designer">
                        <p class="services__content__text">
                            Web design combines creativity and functionality to create visually appealing and
                            user-friendly websites. It involves selecting colors, typography, and imagery that align
                            with the brand's identity. Usability is crucial, with intuitive navigation and clear
                            calls-to-action. Responsive design ensures optimal experiences on different devices. Web
                            designers stay updated with trends and technologies to create innovative websites.
                            Accessibility and SEO optimization are essential for inclusivity and visibility. In
                            summary, web design combines artistry, functionality, and technical expertise to enhance
                            online experiences.
                        </p>
                    </li>
                    <li data-for="GraphicDesign" class="services__tabs__content_item">
                        <img class="services__content__img" src="/img/Our Services/Graphic Design.png" alt="Designer">
                        <p class="services__content__text">
                            Graphic design combines art and communication to create visually appealing and impactful
                            visuals. It involves selecting colors, typography, and imagery to convey messages
                            effectively. Designers adapt to technology and trends to deliver innovative experiences.
                            Graphic design plays a vital role in branding and marketing, with logos and marketing
                            collateral capturing attention. It's about understanding the audience and using
                            persuasive techniques. Practical considerations like scalability and usability are
                            crucial. Graphic design is a powerful tool for visual storytelling in print and digital
                            mediums.
                        </p>
                    </li>
                    <li data-for="OnlineSupport" class="services__tabs__content_item">
                        <img class="services__content__img" src="/img/Our Services/Online Support.png" alt="Designer">
                        <p class="services__content__text">
                            Online support offers convenient and accessible assistance in the digital age. With 24/7
                            availability, users can resolve queries quickly. Live chat, email, and self-help
                            resources cater to diverse preferences. Remote assistance tools facilitate efficient
                            problem-solving. Self-service options promote autonomy and efficiency. Social media
                            integration enhances engagement. Analytics provide insights for improvement. Online
                            support empowers users, ensuring seamless experiences in the interconnected world.
                        </p>
                    </li>
                    <li data-for="AppDesign" class="services__tabs__content_item">
                        <img class="services__content__img" src="/img/Our Services/App Design.png" alt="Designer">
                        <p class="services__content__text">
                            App design focuses on user experience (UX) and visual aesthetics. Understanding the
                            target audience is key for designing intuitive interfaces. Navigation should be clear
                            and logical. Responsive design ensures compatibility across devices. Usability testing
                            and iterative design cycles refine the app. Microinteractions and animations enhance the
                            experience. Security and privacy considerations are vital. App design shapes how we
                            interact with mobile technology, providing seamless and meaningful experiences for users
                            in the digital age.
                        </p>
                    </li>
                    <li data-for="OnlineMarketing" class="services__tabs__content_item">
                        <img class="services__content__img" src="/img/Our Services/Online Marketing.png" alt="Designer">
                        <p class="services__content__text">
                            Online marketing drives business growth in the digital era. Targeted strategies reach
                            specific audiences. SEO improves visibility in search results. Social media engages and
                            builds relationships. Content marketing attracts and retains customers. Online
                            advertising amplifies reach and offers customization. Email marketing nurtures leads and
                            drives conversions. Measurement and analytics provide insights for optimization. Online
                            marketing is essential for business success in the digital landscape.
                        </p>
                    </li>
                    <li data-for="SeoService" class="services__tabs__content_item">
                        <img class="services__content__img" src="/img/Our Services/Seo Service.png" alt="Designer">
                        <p class="services__content__text">
                            SEO services enhance online visibility and drive organic growth. Keyword research and
                            optimization improve search engine rankings. On-page optimization enhances website
                            technical aspects and user experience. Off-page optimization focuses on acquiring
                            high-quality backlinks. Content creation and optimization attract and engage the target
                            audience. Monitoring and analysis provide insights for improvement. SEO service
                            providers adapt to algorithmic changes. Invest in SEO services to unlock online success.
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="tagline">
        <div class="tagline__background">
            <div class="container">
                <h2 class="tagline__title">Everything is ready. just buy and install now</h2>
                <p class="tagline__text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and
                    many many options for you</p>
                <button class="button tagline__button">purchase now</button>
            </div>
        </div>
    </section>
    <section class="our_work" id="ourWorkSection">
        <div class="container">
            <h3 class="h3__title">Our Amazing Work</h3>
            <div class="double_lines"></div>
            <div class="our_work__tabs">
                <ul class="our_work__titles" id="workTabsList">
                    <li id="allImages" class="our_work__tabs__title our_work__active__tab">All</li>
                    <li data-title="Graphic Design" class="our_work__tabs__title our_work__tabs__filtered">Graphic Design</li>
                    <li data-title="Web Design" class="our_work__tabs__title our_work__tabs__filtered">Web Design</li>
                    <li data-title="Landing Page" class="our_work__tabs__title our_work__tabs__filtered">Landing Page</li>
                    <li data-title="Wordpress" class="our_work__tabs__title our_work__tabs__filtered">Wordpress</li>
                </ul>
                <ul class="our_work__tabs__gallery" id="workGallery">
                </ul>
                <button id="addImgs" class="button">
                    <img src="img/icons/plus.svg" alt="Plus Icon">
                    <span>Load More</span>
                </button>
            </div>
        </div>
    </section>
    <section class="breaking_news">
        <div class="container">
            <h3 class="h3__title">Breaking News</h3>
            <div class="double_lines"></div>
            <ul class="breaking_news__cards">
                <li class="breaking_news__card">
                    <a href="#" class="breaking_news__card__img_block">
                        <div class="breaking_news__card__date">
                            <span>12</span>
                            <span>Feb</span>
                        </div>
                        <img class="breaking_news__card__img" src="img/Breaking News/photo.png" alt="Photographer">
                        <h4 class="breaking_news__card__title">Amazing Blog Post</h4>
                        <div class="breaking_news__card__sub_title">
                            <span>By admin</span>
                            <span class="delimiter">|</span>
                            <span>2 comment</span>
                        </div>
                    </a>
                </li>
                <li class="breaking_news__card">
                    <a href="#" class="breaking_news__card__img_block">
                        <div class="breaking_news__card__date">
                            <span>12</span>
                            <span>Feb</span>
                        </div>
                        <img class="breaking_news__card__img" src="img/Breaking News/fire.png" alt="Fire">
                        <h4 class="breaking_news__card__title">Amazing Blog Post</h4>
                        <div class="breaking_news__card__sub_title">
                            <span>By admin</span>
                            <span class="delimiter">|</span>
                            <span>2 comment</span>
                        </div>
                    </a>
                </li>
                <li class="breaking_news__card">
                    <a href="#" class="breaking_news__card__img_block">
                        <div class="breaking_news__card__date">
                            <span>12</span>
                            <span>Feb</span>
                        </div>
                        <img class="breaking_news__card__img" src="img/Breaking News/mountains.png" alt="Mountains">
                        <h4 class="breaking_news__card__title">Amazing Blog Post</h4>
                        <div class="breaking_news__card__sub_title">
                            <span>By admin</span>
                            <span class="delimiter">|</span>
                            <span>2 comment</span>
                        </div>
                    </a>
                </li>
                <li class="breaking_news__card">
                    <a href="#" class="breaking_news__card__img_block">
                        <div class="breaking_news__card__date">
                            <span>12</span>
                            <span>Feb</span>
                        </div>
                        <img class="breaking_news__card__img" src="img/Breaking News/desinger.png" alt="Designer">
                        <h4 class="breaking_news__card__title">Amazing Blog Post</h4>
                        <div class="breaking_news__card__sub_title">
                            <span>By admin</span>
                            <span class="delimiter">|</span>
                            <span>2 comment</span>
                        </div>
                    </a>
                </li>
                <li class="breaking_news__card">
                    <a href="#" class="breaking_news__card__img_block">
                        <div class="breaking_news__card__date">
                            <span>12</span>
                            <span>Feb</span>
                        </div>
                        <img class="breaking_news__card__img" src="img/Breaking News/birds.png" alt="Birds">
                        <h4 class="breaking_news__card__title">Amazing Blog Post</h4>
                        <div class="breaking_news__card__sub_title">
                            <span>By admin</span>
                            <span class="delimiter">|</span>
                            <span>2 comment</span>
                        </div>
                    </a>
                </li>
                <li class="breaking_news__card">
                    <a href="#" class="breaking_news__card__img_block">
                        <div class="breaking_news__card__date">
                            <span>12</span>
                            <span>Feb</span>
                        </div>
                        <img class="breaking_news__card__img" src="img/Breaking News/bike.png" alt="Bike">
                        <h4 class="breaking_news__card__title">Amazing Blog Post</h4>
                        <div class="breaking_news__card__sub_title">
                            <span>By admin</span>
                            <span class="delimiter">|</span>
                            <span>2 comment</span>
                        </div>
                    </a>
                </li>
                <li class="breaking_news__card">
                    <a href="#" class="breaking_news__card__img_block">
                        <div class="breaking_news__card__date">
                            <span>12</span>
                            <span>Feb</span>
                        </div>
                        <img class="breaking_news__card__img" src="img/Breaking News/travel.png" alt="Travel">
                        <h4 class="breaking_news__card__title">Amazing Blog Post</h4>
                        <div class="breaking_news__card__sub_title">
                            <span>By admin</span>
                            <span class="delimiter">|</span>
                            <span>2 comment</span>
                        </div>
                    </a>
                </li>
                <li class="breaking_news__card">
                    <a href="#" class="breaking_news__card__img_block">
                        <div class="breaking_news__card__date">
                            <span>12</span>
                            <span>Feb</span>
                        </div>
                        <img class="breaking_news__card__img" src="img/Breaking News/writing.png" alt="Writing">
                        <h4 class="breaking_news__card__title">Amazing Blog Post</h4>
                        <div class="breaking_news__card__sub_title">
                            <span>By admin</span>
                            <span class="delimiter">|</span>
                            <span>2 comment</span>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <section class="people_say">
        <div class="container">
            <h3 class="h3__title">What People Say About theHam</h3>
            <div class="double_lines"></div>
            <svg class="people_say__shape_icon" width="44" height="31" viewBox="0 0 44 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.65845 11.9026C14.9691 11.9026 19.2741 16.1757 19.2741 21.4484C19.2741 26.7195 14.9691 30.993 9.65845 30.993C4.34797 30.993 0.0429109 26.7195 0.0429109 21.4484L0 20.0841C0 9.54111 8.61007 0.993652 19.2312 0.993652V6.44727C15.562 6.44727 12.1124 7.86613 9.51792 10.4424C9.0185 10.9377 8.56269 11.466 8.15163 12.0211C8.64259 11.9451 9.14578 11.9026 9.65845 11.9026ZM34.3844 11.9026C39.6949 11.9026 43.9999 16.1757 43.9999 21.4484C43.9999 26.7195 39.6949 30.993 34.3844 30.993C29.0738 30.993 24.7687 26.7195 24.7687 21.4484L24.7258 20.0841C24.7258 9.54111 33.336 0.993652 43.957 0.993652V6.44727C40.2879 6.44727 36.8383 7.86613 34.2438 10.4424C33.7443 10.9377 33.2886 11.466 32.8774 12.0211C33.3685 11.9451 33.8715 11.9026 34.3844 11.9026Z" fill="#18CFAB"/>
            </svg>
            <p class="people_say__text" id="peopleQuote"></p>
            <h4 class="people_say__name" id="peopleName"></h4>
            <span class="people_say__post" id="peoplePost"></span>
            <img class="people_say__img" id="peopleImg" src="" alt="Photo">
            <div class="people_say__carousel" id="carouselContainer">
                <button class="people_say__carousel__arrow arrow__left" id="arrowLeft">
                    <svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M6.50764 12.5076L7.81261 11.1056L3.52463 6.49631L7.81261 1.88987L6.50764 0.486695L0.91457 6.49631L6.50764 12.5076Z" fill="#BBBBBB"/>
                    </svg>
                </button>
                <img class="people_say__carousel__img" src="" alt="Photo">
                <img class="people_say__carousel__img" src="" alt="Photo">
                <img class="people_say__carousel__img carousel__active" src="" alt="Photo">
                <img class="people_say__carousel__img" src="" alt="Photo">
                <button class="people_say__carousel__arrow arrow__right" id="arrowRigth">
                    <svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M1.49213 0.48752L0.18704 1.88987L4.47503 6.49714L0.18704 11.1056L1.49213 12.5084L7.08508 6.49714L1.49213 0.48752Z" fill="white"/>
                    </svg>
                </button>
            </div>
        </div>
    </section>
    </main>
    <footer class="footer">
        <div class="container">
            <span class="footer__copyright">© Copyright 2015 <span class="footer__copyright__color">theHam</span> | All Rights Reserved</span>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>
















